<!DOCTYPE html>
<html>
<head>
	<title>Perspective Origin-House</title>
	<style type="text/css">
		body{
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}
		.container{
			width: 500px;
			background: #f4f4f4;
		}
		.div1{
			width: 250px;
			height: 100px;
			background: linear-gradient(black,silver);
			box-shadow: -5px 0 10px rgba(0,0,0,0.7);
			border: 1px solid #000;
			padding: 10px;
			margin: auto;

			position: relative;

			perspective: 600px;
			perspective-origin: top;
		}
		.div2{
			background: #888;
			perspective: 600px;
			perspective-origin: right;
		}
		.div3{
			width: 65px;
			height: 100px;
			background: #fff;
			border: 1px solid #000;

			position: absolute;
			top: -45%;
			left: 20%;

			transform: rotateY(0);
			transform-origin: left;
			transition: transform 2s;
		}
		.div3:hover{
			transform: rotateY(-45deg);
		}
		.div4{
			width: 65px;
			height: 100px;
			background: #fff;
			border: 1px solid #000;
			box-shadow: 0 0 10px rgba(0,0,0,0.7);

			position: absolute;
			top: -40%;
			left: 47%;

			transform: rotateY(55deg);
			transform-origin: right;

			transition: transform 2s;
			

		}
		.div4:hover{
			transform: rotateY(0deg);

		}
		.div5{
			width: 300px;
			height: 200px;
			background: linear-gradient(black,silver);
			border: 1px solid black;
			box-shadow: -5px 0 10px rgba(0,0,0,0.7);

			transform: rotateX(45deg);
			z-index: 1;

			position: absolute;
			top: -100%;
			left: -8%;
		}
	</style>
</head>
<body>
	<div  class="container">

		<div class="div1">Div 1
			<div class="div2">Div 2
				<div class="div3">Div 3</div>
				<div class="div4">Div 4</div>
			</div>
			<div class="div5">Div 5</div>
		</div>
		
	</div>
</body>
</html>