<!DOCTYPE html>
<html>
<head>
    <title>Transform origin</title>
    <style class="text/css">

        body{
            height: 100vh;

            /* display: flex;
            justify-content: center;
            align-items: center; */

            display: grid;
            place-items: center;
        }

        img{
            width: 400px;
            height: 250px;

            /* default */
            /* transform-origin: center; */

            /* transform-origin: top;
            transform-origin: bottom;
            transform-origin: left; */
            /* transform-origin: right; */

            /* transform-origin: left top;
            transform-origin: right top;
            transform-origin: left bottom; */
            /* transform-origin: right bottom; */

            /* length */
            /* transform-origin: left center; */
            /* transform-origin: 0; */ /* same to left center */
            /* transform-origin: 50%; */
            /* transform-origin: 100%; */
            /* transform-origin: 400px; */
            /* transform-origin: 200px; */

            /* transform-origin: 0; */
            /* transform-origin: 0 0; */ /* left top */
            /* transform-origin: 0 50%; */
            /* transform-origin: 50% 50%; */
            /* transform-origin: 200px 250px; */
            transform-origin: 30% 50%;

            transition: transform 2s linear;
        }

        img:hover{
            transform: rotate(45deg);
        }

    </style>
</head>
<body>

    <div>
        <img src="./img/cutedog.jpg" alt="dog" />
    </div>

</body>
</html>

<!-- 18TO -->