<!DOCTYPE html>
<html>
<head>
    <title>Background Effect</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style type="text/css">

        body{
            font-family: sans-serif;
            height: 100vh;
            background-color: #000;

            display: flex;
            justify-content: center;
            align-items: center;

            padding: 0;
            margin: 0;
        }

        h1{
            color: transparent;
            font-size: 50ppx;
            text-transform: uppercase;
            letter-spacing: 10px;

            /* -webkit-text-stroke: 2px;
            -webkit-text-stroke-color: red; */

            -webkit-text-stroke: 2px red;

            white-space: nowrap; /*စာသားတွေ၁တန်းထဲဖြစစ်စေချင်ရင်သံုး */
            /* flex-wrap: nowrap; divတွေ၁တန်းထဲဖြစ်စေချင်ရင်သံုး */

            position: relative;
        }

        h1::before{
            content: attr(title);
            width: 0%;
            color: yellow;
            border-right: 5px solid yellow;

            position: absolute;
            left: 0;
            top: 0;

            overflow: hidden;

            animation-name: myani;
            animation-duration: 20s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        @keyframes myani{
            0%{
                width: 0;
            }
            50%{
                width: 100%;
            }
            100%{
                width: 0;
            }
        }

    </style>
</head>
<body>
    
    <h1 title="Thank you For Shopping with Us...">Thank you For Shopping with Us...</h1>

</body>
</html>

